<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            color: #B68D40
        }

        body {
            color: #F4EBD0;
        }

        table {
            border-radius: 5px;
            background: #122620
        }

        th {
            color: #f3d49a
        }

        th{
            text-align: left;
            padding: 10px 15px;
        }
        td {
            padding: 5px 15px;
        }
        tr:last-child td {
            padding-bottom: 15px;
        }

        table {
            background-image: url(./logo.png);
            background-size: 100px;
            background-position: right;
            background-repeat: no-repeat;
            background-blend-mode: luminosity;
        }
        td:nth-child(2) {
            font-weight: bold;
        }
    </style>
</head>
<body>
    
</body>
</html>